# RatingManagementSystem-ASP.NET

./: Program.cs  README.md  RatingManagementSystem.csproj  RatingManagementSystem.sln
.github/: .gitignore
Data/: RatingSystemDbContext.cs
Data/BindingModels/: AppBindingModel.cs  ManagingUsers.cs  ResultsBindingModel.cs  RolesData.cs  ThesisBindingModel.cs
Data/Models/: ApplicationData.cs  CommitteeMember.cs  EmailSetting.cs  FinalResult.cs  Thesis.cs  UserData.cs
Migrations/: 20240909135407_initial.Designer.cs  20240909135407_initial.cs  RatingSystemDbContextModelSnapshot.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AllThesisRateApplications.cshtml  AllThesisRateApplications.cshtml.cs  AppDetails.cshtml  AppDetails.cshtml.cs  ChooseCommittees.cshtml  ChooseCommittees.cshtml.cs  Decision.cshtml  Decision.cshtml.cs  EditUserDetails.cshtml  EditUserDetails.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  ManageUsersRoles.cshtml  ManageUsersRoles.cshtml.cs  PhdThesisRate.cshtml  PhdThesisRate.cshtml.cs  ThesisRate.cshtml  ThesisRate.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs
Pages/Committee/: ApplicationDetails.cshtml  ApplicationDetails.cshtml.cs  BioChemistry.cshtml  BioChemistry.cshtml.cs  Biology.cshtml  Biology.cshtml.cs  Chemistry.cshtml  Chemistry.cshtml.cs  Electronic.cshtml  Electronic.cshtml.cs  Geology.cshtml  Geology.cshtml.cs  Info.cshtml  Math.cshtml  (+6 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AppRequestService.cs  EmailSender.cs  SeedingRoles.cs
(+84 files in other folders)
